PORT=5000
# Remote Atlas URI (Commented out due to DNS issues)
# MONGO_URI=mongodb+srv://vikas:vikas@cluster0.n13ki.mongodb.net/suveda_db?retryWrites=true&w=majority&appName=Cluster0

# Local MongoDB URI (Standard port)
MONGO_URI=mongodb://127.0.0.1:27017/suveda_db
